[options]
addons_path = /mnt/extra-addons,
/mnt/extra-addons/oca-account-financial-reporting-17.0,
/mnt/extra-addons/oca-account-financial-reporting-17.0,
/mnt/extra-addons/oca-account-financial-tools-17.0,
/mnt/extra-addons/oca-l10n-mexico-18.0